# item-tracker-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinich49/itemtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/kinich49/itemtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinich49/itemtracker/: App.kt  ItemTrackerDatabase.kt  LiveEvent.kt  MainActivity.kt
app/src/main/java/com/kinich49/itemtracker/adapters/: AutoSuggestAdapter.kt  BindingAdapters.kt  RecyclerViewAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/kinich49/itemtracker/models/: Brand.kt  Category.kt  Item.kt  LocalDateDeserializer.kt  ShoppingItem.kt  ShoppingList.kt  Store.kt  User.kt
app/src/main/java/com/kinich49/itemtracker/models/converters/: Converters.kt
app/src/main/java/com/kinich49/itemtracker/models/daos/: BrandDao.kt  CategoryDao.kt  ItemDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt  StoreDao.kt
app/src/main/java/com/kinich49/itemtracker/models/database/: Brand.kt  Category.kt  Item.kt  ModelExtensions.kt  ShoppingItem.kt  ShoppingList.kt  Store.kt  User.kt
app/src/main/java/com/kinich49/itemtracker/models/relations/: BrandWithItems.kt  CategoryWithItems.kt  CompositeItem.kt  CompositeShoppingItem.kt  CompositeShoppingList.kt  ItemAndBrandAndCategory.kt  ItemWithShoppingItems.kt  ShoppingListWithShoppingItems.kt  StoreWithShoppingLists.kt
app/src/main/java/com/kinich49/itemtracker/models/sync/: DBDownloadSync.kt
app/src/main/java/com/kinich49/itemtracker/models/view/: Brand.kt  Category.kt  Item.kt  ModelExtensions.kt  RecyclerItem.kt  ShoppingItem.kt  ShoppingList.kt  Store.kt
app/src/main/java/com/kinich49/itemtracker/remote/: AuthorizationInterceptor.kt  BrandService.kt  CategoryService.kt  ItemService.kt  JsonApi.kt  SchedulerProvider.kt  ShoppingItemService.kt  ShoppingListService.kt  StoreService.kt
app/src/main/java/com/kinich49/itemtracker/remote/deserializers/: LocalDateDeserializer.kt
app/src/main/java/com/kinich49/itemtracker/remote/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/kinich49/itemtracker/shoppigList/: BlankShoppingListActivity.kt  SaveShoppingJob.kt  ShoppingListAdapter.kt  ShoppingListFactory.kt  ShoppingListViewModel.kt
app/src/main/java/com/kinich49/itemtracker/shoppigList/impl/: SaveShoppingJobImpl.kt
app/src/main/java/com/kinich49/itemtracker/views/: AutoSuggestView.kt
app/src/main/java/mx/kinich49/itemtracker/: App.kt  DataInitializationState.kt  ItemTrackerDatabase.kt  ItemTrackerFragmentFactory.kt  LiveEvent.kt  MainActivity.kt
app/src/main/java/mx/kinich49/itemtracker/adapters/: AutoSuggestAdapter.kt  BindingAdapters.kt  RecyclerViewAdapter.kt  SuggestionAdapter.kt
app/src/main/java/mx/kinich49/itemtracker/core/: Either.kt  LiveEvent.kt
app/src/main/java/mx/kinich49/itemtracker/entities/database/: ItemTrackerDatabase.kt
app/src/main/java/mx/kinich49/itemtracker/entities/states/: DataInitializationState.kt
app/src/main/java/mx/kinich49/itemtracker/factories/: ItemTrackerFragmentFactory.kt  ItemTrackerWorkerFactory.kt
app/src/main/java/mx/kinich49/itemtracker/features/: MainActivity.kt
app/src/main/java/mx/kinich49/itemtracker/features/factories/: ItemTrackerFragmentFactory.kt  ItemTrackerViewModelFactory.kt  ItemTrackerWorkerFactory.kt
app/src/main/java/mx/kinich49/itemtracker/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/kinich49/itemtracker/features/shoppingList/: ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/mx/kinich49/itemtracker/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/kinich49/itemtracker/models/database/: Brand.kt  Category.kt  Item.kt  ModelExtensions.kt  OfflineIdGenerator.kt  ShoppingItem.kt  ShoppingList.kt  Store.kt  User.kt
app/src/main/java/mx/kinich49/itemtracker/models/sync/: DBDownloadSync.kt  DownstreamSync.kt  DownstreamSyncWorker.kt  LoadPendingShoppingListUseCase.kt  ShoppingListSyncUseCase.kt  SyncWorker.kt  UpdateLocalShoppingListUseCase.kt  UploadPendingShoppingListUseCase.kt  UpstreamSync.kt  UpstreamSyncWorker.kt
app/src/main/java/mx/kinich49/itemtracker/models/view/: Brand.kt  Category.kt  Item.kt  ModelExtensions.kt  RecyclerItem.kt  ShoppingItem.kt  ShoppingItemViewModel.kt  ShoppingList.kt  Store.kt
app/src/main/java/mx/kinich49/itemtracker/remote/: BrandService.kt  CategoryService.kt  ItemService.kt  JsonApi.kt  SchedulerProvider.kt  ShoppingItemService.kt  ShoppingListService.kt  StoreService.kt
app/src/main/java/mx/kinich49/itemtracker/remote/deserializers/: LocalDateDeserializer.kt
app/src/main/java/mx/kinich49/itemtracker/remote/impl/: SchedulerProviderImpl.kt
app/src/main/java/mx/kinich49/itemtracker/remote/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/mx/kinich49/itemtracker/remote/requests/: ShoppingRequest.kt
app/src/main/java/mx/kinich49/itemtracker/remote/response/: ResponseModelExtensions.kt  ShoppingResponse.kt
app/src/main/java/mx/kinich49/itemtracker/remote/typeadapters/: LocalDateTypeAdapter.kt
app/src/main/java/mx/kinich49/itemtracker/shoppigList/: BlankShoppingListActivity.kt  SaveShoppingJob.kt  ShoppingListActivity.kt  ShoppingListFactory.kt  ShoppingListViewModel.kt
app/src/main/java/mx/kinich49/itemtracker/shoppigList/impl/: SaveShoppingJobImpl.kt
app/src/main/java/mx/kinich49/itemtracker/shoppingList/: ItemTrackerViewModelFactory.kt  SaveShoppingJob.kt  ShoppingListFactory.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/mx/kinich49/itemtracker/shoppingList/impl/: SaveShoppingJobImpl.kt
app/src/main/java/mx/kinich49/itemtracker/views/: AutoSuggestView.kt
app/src/main/res/layout/: activity_main.xml  blank_shopping_item_layout.xml  blank_shopping_list_layout.xml  home_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kinich49/itemtracker/: ExampleUnitTest.kt
app/src/test/java/mx/kinich49/itemtracker/: ExampleUnitTest.kt
(+120 files in other folders)
